{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green249\blue252;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c13257\c95523\c98171;\csgray\c0\c90000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 405369522825.dkr.ecr.us-west-2.amazonaws.com\
\
docker buildx build --platform linux/arm64 \\\
  -t 
\f1 \cf2 \cb3 \CocoaLigature0 405369522825.dkr.ecr.us-west-2.amazonaws.com/
\f0 \cf0 \cb1 \CocoaLigature1 stac-fastapi-pgstac:v1 \\\
  --push .\
\
405369522825.dkr.ecr.us-west-2.amazonaws.com/stac-fastapi-pgstac:v1}